# mtn-projects

./: README.md  hello.txt
module3/ant-simple/: build.xml
module3/ant-task/: build.xml
module3/ant-task/config/: project.properties
module3/ant-task/src/com/test/: Project.java
module3/ant-task/test/com/test/: UnitTest.java
module3/maven-simple/: pom.xml
module3/maven-simple/src/main/java/com/test/: Test.java
module3/maven-task/: pom.xml
module3/maven-task/src/main/java/com/test/: Project.java
module3/maven-task/src/main/resources/: project.properties
module3/maven-task/src/test/java/com/test/: UnitTest.java
