<project name="TestProject" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init" depends="clean">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}">
    <classpath>
        <pathelement location="lib/commons-collections-3.2.1.jar"/>
    </classpath>
    </javac>
  </target>

   <target name="test" depends="compile" >
        <junit>
        <classpath>
	    <pathelement location="${build}"/>
            <pathelement location="lib/junit-4.11.jar"/>
	    <pathelement location="lib/hamcrest-core-1.3.jar"/>
        </classpath>
    </junit>
  </target>
  
   <target name="package" depends="test" >
     <jar destfile="${build}/${ant.project.name}.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="com.test.Project"/>
        </manifest>
    </jar>
  </target>
  

 <target name="dist" depends="package" >
   <mkdir dir="${dist}"/>
   <copy file="${build}/${ant.project.name}.jar" todir="${dist}"/>
   <delete file="${dist}/${ant.project.name}-v1.0.zip"/>
   <zip destfile="${dist}/${ant.project.name}-v1.0.zip" basedir="${dist}"/>
   <delete file="${dist}/${ant.project.name}.jar"/>

  </target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
